{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 - user can click on a space on the board to select their move\
- user will be notified of who won the game (player 1, player 2, cat\'92s game)\
- user can reset and start a new game\
- user can enter their name\
- user will be able to see how many games they have won, and how many the other player has won\
- user can choose if they are \'91X\'92 or \'91O\'92\
- user can only choose a space if it is empty\
- hovering over a space will make the space change color, so the user knows which one they are choosing}